apiVersion: v1
kind: Secret
metadata:
  name: firebase-secrets
type: Opaque
data:
  REACT_APP_FIREBASE_API_KEY: QUl6YVN5QXAwdmwtZ0MtdjVMeGpCa21SU2hGMTYxUWZxMzNwMTRz
  REACT_APP_FIREBASE_AUTH_DOMAIN: aW50ZXJhY3RpdmVmbGl4LmZpcmViYXNlYXBwLmNvbQ==
  REACT_APP_FIREBASE_PROJECT_ID: aW50ZXJhY3RpdmVmbGl4
  REACT_APP_FIREBASE_STORAGE_BUCKET: aW50ZXJhY3RpdmVmbGl4LmFwcHNwb3QuY29t
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: NzY0Mjk2ODkzNzkx
